{
    "name": "asus-downloader-chrome",
    "version": "1.2.0",
    "description": "ASUS Download Master Chrome Extension",
    "scripts": {
        "start": "webpack --mode=development --watch",
        "dev": "webpack --mode=development",
        "build": "webpack --mode=production",
        "analyze": "webpack --mode=production --env analyze",
        "buildZip": "rm -rf dist && rm -f release/$npm_package_version/$npm_package_name.zip && npm run build && mkdir -p release/$npm_package_version && (cd dist && zip -r ../release/$npm_package_version/$npm_package_name.zip *)",
        "test": "mocha",
        "watch-test": "mocha -w --watch-extensions ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/acc15/asus-downloader-chrome.git"
    },
    "keywords": [
        "asus",
        "downloader",
        "chrome",
        "extension"
    ],
    "author": "vm",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/acc15/asus-downloader-chrome/issues"
    },
    "homepage": "https://github.com/acc15/asus-downloader-chrome#readme",
    "//": "chai 5.x requires migration to ESM modules, but webpack and ts-node isn't perfectly ready for this",
    "devDependencies": {
        "@eslint/js": "^9.5.0",
        "@types/chai": "^4.3.16",
        "@types/chrome": "0.0.268",
        "@types/copy-webpack-plugin": "^8.0.1",
        "@types/eslint__js": "^8.42.3",
        "@types/html-webpack-plugin": "^3.2.9",
        "@types/lodash": "^4.17.5",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.14.2",
        "@types/webpack": "^5.28.5",
        "@types/webpack-bundle-analyzer": "^4.7.0",
        "chai": "^4.4.1", 
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^7.1.2",
        "eslint": "^8.57.0",
        "eslint-webpack-plugin": "^4.2.0",
        "fetch-mock": "^10.0.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.6.0",
        "lodash": "^4.17.21",
        "mocha": "^10.4.0",
        "style-loader": "^4.0.0",
        "svgo-loader": "^4.0.0",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5",
        "typescript-eslint": "^7.13.0",
        "url-loader": "^4.1.1",
        "webpack": "^5.92.0",
        "webpack-bundle-analyzer": "^4.10.2",
        "webpack-cli": "^5.1.4"
    }
}
